# spring-boot-LLM

Back/: build.gradle  jsconfig.json  package.json
Back/src/api/: api.js
Back/src/components/: alllog.vue  chat.js  log.vue  login.vue
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/: 1.sql  LlmApplication.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/controller/: LogController.java  OllamaController.java  UserController.java  WelComeController.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/dao/: LogDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/entity/: Log.java  Role.java  User.java  UserRole.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/service/: CustomUserDetailsService.java  LogService.java  RoleService.java  UserRoleService.java  UserService.java
Back/src/main/java/cn/edu/ncut/cs/springboot/llm/service/impl/: LogServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Back/src/main/resources/: application.properties
Back/src/test/java/cn/edu/ncut/cs/springboot/llm/: LlmApplicationTests.java  PasswordEncoderTest.java
Front/: README.md  package-lock.json  vite.config.js
Front/src/: App.vue  main.js
Front/src/components/: global.js
Front/src/utils/: request.js
