spring.application.name=LLM
#spring.ai.ollama.log.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.api-key=123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.112.214:3306/springdata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=wsc
spring.datasource.password=w6w6w6w6
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

spring.security.user.name=user
spring.security.user.password=123


